apply plugin: 'de.carne.gradleplugins.java'

configurations {
	generatedCompile {
		description = 'compile generated sources'
	}
}

sourceSets {
	// Add source directory for generated sources
	generated {
		java {
			srcDir "${buildDir}/generated/main/java/"
		}
	}
}

jar {
	// Include generated classes/resources in jar 
	from sourceSets.generated.output
}

dependencies {
	generatedCompile("org.checkerframework:checker-qual:${checkerFrameworkVersion}")
	compile sourceSets.generated.output
    compile project(':de.carne')
}
