group = de.carne
version = 8.5.1-SNAPSHOT
automaticModuleName = de.carne.jfx

projectDescription = Common JavaFX code shared between my projects
projectUrl = https://github.com/hdecarne/java-jfx
projectScm = scm:git:https://github.com/hdecarne/java-jfx.git
projectScmUrl = https://github.com/hdecarne/java-jfx.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

developerId = hdecarne
developerName = Holger de Carne
developerEmail = hdecarne@gmail.com

# Dependency versions
annotationVersion = 2.2.600
javaDefaultVersion = 9.0.0
junitVersion = 4.13.2
testfxCoreVersion = 4.0.16-alpha
openjfxMonocleVersion = 8u76-b04
