group = de.carne
version = 8.4.0
automaticModuleName = de.carne.jfx

projectDescription = Common JavaFX code shared between my projects
projectUrl = https://github.com/hdecarne/java-jfx
projectScm = scm:git:https://github.com/hdecarne/java-jfx.git
projectScmUrl = https://github.com/hdecarne/java-jfx.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

developerId = hdecarne
developerName = Holger de Carne
developerEmail = hdecarne@gmail.com

# Dependency versions
annotationVersion = 2.2.300
javaDefaultVersion = 8.8.0
junitVersion = 4.12
testfxCoreVersion = 4.0.5-alpha
openjfxMonocleVersion = 8u20-b26
