group = de.carne
version = 8.2.1-SNAPSHOT
automaticModuleName = de.carne.jfx

projectDescription = Common JavaFX code shared between my projects
projectUrl = https://github.com/hdecarne/java-jfx
projectScm = scm:git:https://github.com/hdecarne/java-jfx.git
projectScmUrl = https://github.com/hdecarne/java-jfx.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

developerId = hdecarne
developerName = Holger de Carne
developerEmail = hdecarne@gmail.com
