<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.jfx.stage.logview.LogViewController">
   <children>
      <TableView fx:id="ctlLogRecords" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="ctlLogRecordLevel" maxWidth="1.7976931348623157E308" prefWidth="32.0" style="-fx-alignment: CENTER;" text="%_STR_COL_LEVEL" />
          <TableColumn fx:id="ctlLogRecordTime" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%_STR_COL_TIME" />
            <TableColumn fx:id="ctlLogRecordThread" maxWidth="1.7976931348623157E308" prefWidth="40.0" style="-fx-alignment: CENTER-RIGHT;" text="%_STR_COL_THREAD" />
            <TableColumn fx:id="ctlLogRecordMessage" maxWidth="1.7976931348623157E308" prefWidth="400.0" text="%_STR_COL_MESSAGE" />
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" spacing="4.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCmdClear" text="%_STR_BUTTON_CLEAR" />
            <Button layoutX="435.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdExport" text="%_STR_BUTTON_EXPORT" />
            <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdClose" text="%_STR_BUTTON_CLOSE">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
